[0m[[0minfo[0m] [0mUpdating {file:/Users/hah661/Documents/workspace/LSProcessing/}lsprocessing...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.ahjorth#processing-extension_2.9.3;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3b32d7bd[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT: changing=true[0m
[0m[[0minfo[0m] [0mResolving org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /Users/hah661/.ivy2/local/org.nlogo/NetLogoHeadless/5.2.0-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/hah661/.ivy2/local/org.nlogo/NetLogoHeadless/5.2.0-SNAPSHOT/jars/NetLogoHeadless.jar[0m
[0m[[0mdebug[0m] [0m	using url for org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT!NetLogoHeadless.jar: file://./lib/NetLogo.jar[0m
[0m[[0mdebug[0m] [0m		tried file://./lib/NetLogo.jar[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT: using default data[0m
[0m[[0mdebug[0m] [0m	found org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT in local[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.processing#Processing;1.3.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.processing#Processing;1.3.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.processing#Processing;1.3.0-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.processing#Processing;1.3.0-SNAPSHOT: changing=true[0m
[0m[[0minfo[0m] [0mResolving org.processing#Processing;1.3.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.processing#Processing;1.3.0-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.processing#Processing;1.3.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.processing#Processing;1.3.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /Users/hah661/.ivy2/local/org.processing/Processing/1.3.0-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/hah661/.ivy2/local/org.processing/Processing/1.3.0-SNAPSHOT/jars/Processing.jar[0m
[0m[[0mdebug[0m] [0m	using url for org.processing#Processing;1.3.0-SNAPSHOT!Processing.jar: file://./lib/core.jar[0m
[0m[[0mdebug[0m] [0m		tried file://./lib/core.jar[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.processing#Processing;1.3.0-SNAPSHOT: using default data[0m
[0m[[0mdebug[0m] [0m	found org.processing#Processing;1.3.0-SNAPSHOT in local[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.processing#Processing;1.3.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.processing#Processing;1.3.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.processing#Processing;1.3.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.processing#Processing;1.3.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.processing#Processing;1.3.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.ahjorth#processing-extension_2.9.3;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#jline;2.9.3 [optional->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.3 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.9.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.3->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#jline;2.9.3 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ahjorth#processing-extension_2.9.3;0.1->org.scala-lang#scala-library;2.9.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/hah661/.ivy2/local/org.nlogo/NetLogoHeadless/5.2.0-SNAPSHOT/jars/NetLogoHeadless.jar[0m
[0m[[0mdebug[0m] [0m	using url for org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT!NetLogoHeadless.jar: file://./lib/NetLogo.jar[0m
[0m[[0mdebug[0m] [0m		tried file://./lib/NetLogo.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.nlogo#NetLogoHeadless;5.2.0-SNAPSHOT!NetLogoHeadless.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/hah661/.ivy2/local/org.processing/Processing/1.3.0-SNAPSHOT/jars/Processing.jar[0m
[0m[[0mdebug[0m] [0m	using url for org.processing#Processing;1.3.0-SNAPSHOT!Processing.jar: file://./lib/core.jar[0m
[0m[[0mdebug[0m] [0m		tried file://./lib/core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.processing#Processing;1.3.0-SNAPSHOT!Processing.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.9.3!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 294ms :: artifacts dl 15ms[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 compile produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 runtime produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 test produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 provided produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 optional produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 compile-internal produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 runtime-internal produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 test-internal produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 plugin produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 sources produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 docs produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 pom produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.ahjorth#processing-extension_2.9.3;0.1 scala-tool produced in /Users/hah661/Documents/workspace/LSProcessing/target/resolution-cache/reports/org.ahjorth-processing-extension_2.9.3-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (294ms resolve - 15ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
